50
5
. # . . # 
. # . # # 
. # # # . 
# # # # . 
# # . . # 
9
. . # . # . # . . 
# . # . . # . . . 
. # . # . . . . . 
# # . # # # # # # 
. . . # . . # . . 
# # . # # # # # # 
. # . . . . # # # 
# # . . . # . . . 
. # # . # . . # # 
4
. # # . 
# . # . 
# # . # 
# . . # 
8
# . # . # # . # 
# # # . # # # . 
# . . # # # # . 
# . . # . # . . 
. # # . # # # . 
# # . # . . . # 
. # # . . . . # 
# . . # . . # # 
7
# . # # # # # 
. # . # # . # 
# . . . # . # 
# # # # . # . 
# . # . . # . 
# # . # # . # 
# . # # # # # 
4
# # . # 
. . # # 
. # # . 
# . # . 
10
# . . # . . . # . . 
# # . # . # # . # . 
. . . # # # . # . # 
. . . # # . # . # # 
. # # . # . . # # # 
# # # . # . . . # . 
. # . # . # # . # # 
# # . . . . # # . # 
# # # . . # . . . . 
# # . # . # . . # # 
9
. . . . . . # # # 
. . # # # . # # . 
# . . # . . # # # 
# # . # . # # . # 
# # . . . # . # # 
# # # . . # # . . 
# # . # . . . . . 
# . . . . # . # . 
# . # . # # . # . 
7
# # . . . . # 
# # # # . . # 
. . . # . # # 
# # . . # . # 
. . # # # . # 
# . . # # . . 
# # . # # # . 
8
# . . . . . . # 
# # . . . # # . 
. . # # . . . . 
# . # . . # # . 
# # # # # # # # 
# . # # # # # # 
. . # . . . # . 
# . # . # . . # 
7
. # # . . # . 
. . # . # . . 
# # . # . . . 
. . . # # # # 
. . # # # # # 
. # # # . . # 
# # # # . # . 
9
. # . . # # # # . 
# . . # . . # # # 
. . # # # . . . . 
. # . . . . # # . 
# # # . # . # . # 
# . # # . # . # . 
# . # . . # . # # 
# . . # . . # . . 
# . . # . # # # . 
4
. . # # 
. # . # 
# # . # 
. . . # 
4
# # . . 
. # . # 
# . . # 
# # # . 
6
# # . # . # 
. . # . # # 
# # . # . # 
# . # . # # 
. . # . . # 
# # # . . # 
5
. # # # . 
. # # . . 
# . # . . 
# . # # # 
. # . # # 
6
. . . # # # 
# . . # . # 
. # # . # . 
# . . # # . 
# # . . # . 
. . . # . . 
6
# . . . # # 
. . . # # # 
. # . # # . 
# . . . # . 
. . # . # # 
# . # # . . 
6
# # # . # . 
. # . . . # 
# # # . # # 
. . . # # # 
# # # # . # 
# . # . . . 
8
# # . . . . . . 
# # . # . # . . 
# . # # # # # # 
. # . . . . # . 
. # . . . . . # 
# . # # # . . # 
. # # # . # # . 
# # # # # # . . 
10
# . . # # . . . . . 
. # # # # . . # # # 
# . # # # . . . . . 
# # # # # . . . # . 
. . # # # . # . # . 
# . . # # # # # # # 
. # . # . . # . # . 
# # # . . # . . . . 
. . . # . . # # # # 
. # . # # . # . # # 
7
# . . . # . # 
# # # # . # . 
# # . # . # . 
# # # . # . # 
# . # # . . # 
. . # # # . . 
# # . # . . . 
9
. . # . . . . # # 
. # # . # # # . # 
# . . # # # . . # 
. . # . # . . # . 
. # . # . . . . . 
. # . # . . # . # 
. # . # . # . # # 
. # # . # . . # # 
# # # # # . # # # 
5
. # . . . 
. . . . # 
. # . . . 
# # # . # 
. # # . # 
5
# . # # # 
# # . # # 
# . # # # 
# . # . # 
# # . # . 
7
. . . . . . . 
# . # . # # # 
# . . # # . . 
# # . # . # . 
. # . # . # # 
. . # . # # # 
. # . # . . . 
9
# # . # . # . . . 
# . . . # # . . # 
. . # # . . . . . 
. . # # . . # . . 
. . . # . # . # # 
. # # . # # # # # 
# . . . # # . . # 
# . # . # # # # # 
# # . # . . # . # 
4
# . # . 
. . # . 
. . # . 
. . . . 
6
. . # # # . 
. # # . . # 
# . # # # . 
# # . # . . 
# . . . . # 
. # # . # # 
8
. . # # . # . # 
. . # # . . # # 
. # # . # # . # 
# . # # # # . # 
# . # # # # . . 
# # # . . . . # 
. # # . . # . # 
# # # # # # # . 
7
# # . . # # . 
. # # # # . . 
# . . # # # # 
. . . . # # # 
# # . # # # # 
# . # . # # . 
# . # # . . . 
7
. # . # . # . 
# # . . . # # 
# # . # # # # 
. . . . # # # 
# . # # . . . 
# # . . . # # 
. # . # . # # 
8
# . . . # . . # 
. # . . . . . # 
# # . # . . # . 
# # # # . # # . 
# . . . # # . # 
. # # # . # # # 
# . . . . # . # 
. # . . # # . # 
8
. . # . # # . # 
# # . # # # . # 
. . . # # # # # 
. . # . . # # . 
. . . . # . # . 
# # . # . # . . 
. # # # # # # . 
. . . . . # . . 
9
. . . . . # # # # 
. . # # # # . . . 
# . # # # . # . . 
# # . . # # # # . 
# # # . . . . # # 
. # # # # . . . # 
# # . . . . . . . 
. # . . # # # . . 
. # # . # # # . . 
8
# # # # # # # # 
# # . . # # # . 
# . . . . # . . 
# . # # . . . . 
# # . # # . . # 
# # # . # . # # 
# # . . # . # . 
# . # # # . . # 
6
. . . # . # 
# # . # . # 
. . . # # # 
. # # . . # 
. # . # . # 
# # . # # . 
8
# . # . . . # . 
. . . . # # . # 
. # # . . # . # 
# # # . # # . . 
. # . . . # . # 
. # # # . # . # 
. . . . # # # . 
. # . . # . # # 
9
# . . . . # . # . 
. # . . # . # . # 
# # . . # . . # # 
# # # . . # . . . 
. . # . . . # # # 
# . . . # # . . . 
# . # # # . . # # 
# . . . . # # . # 
# # # . . # # # . 
8
. # # . . # . . 
# . . # # . # . 
. . # . # . . . 
. # # # . . # . 
. # . . . # # . 
# # # . . # # # 
# . # # # # . . 
. # # # . # # . 
5
. . # . # 
. # # # # 
. . # # # 
. # # . # 
# . . . # 
6
# # . # . . 
. . # # . . 
. # # # . . 
. # # . . . 
. # # # . . 
# # . # # # 
4
# . . # 
. # . # 
# . # # 
. # # # 
10
. . # . . # . # . . 
# # . . # . . # # . 
# # # . # . # . # . 
. . . # # # . # # # 
# . . # # # . # # . 
. # # # . . . . . . 
. # . # # # # # # # 
. # . . # . . . . # 
. . . # # . . . # # 
. # # # # # # # # . 
4
. . # # 
. # # # 
. # # # 
. . # # 
6
. . # . # # 
. . . # # # 
# # . . # # 
. # . # . # 
# . # . . # 
. . . # . . 
8
. # . # . . # # 
# # . . # . . # 
. . . # # . # . 
# # # # # . # . 
. # . . # . . . 
# . # # . . # # 
# . . # . . # # 
# # # # . # . . 
7
. # # # . . # 
. # # . . # . 
# . . # # # . 
# . . # # # . 
# . # # # # # 
# # . # # # . 
# . # . . . . 
7
. . # . # . . 
. # # . . . # 
# # . # . # # 
. # # # # . . 
# . # # . # . 
# # . # # # # 
# # # # # . . 
7
. # # # . . # 
. # # . . . # 
. . . . . . # 
# # . . . . # 
# # # # # # # 
# # . . # . . 
# . # . # . # 